<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

 <?import view.SokobanLevelDisplayer?>  

<BorderPane focusTraversable="true" prefHeight="500.0" prefWidth="493.0" xmlns="http://javafx.com/javafx/8.0.111" xmlns:fx="http://javafx.com/fxml/1" fx:controller="view.MainWindowController">
   <top>
      <MenuBar BorderPane.alignment="CENTER">
        <menus>
          <Menu mnemonicParsing="false" text="File">
            <items>
                  <MenuItem mnemonicParsing="false" onAction="#OpenFile" text="Open" />
              <MenuItem mnemonicParsing="false" onAction="#SaveFile" text="Save" />
                  <MenuItem mnemonicParsing="false" onAction="#Exit" text="Exit" />
            </items>
          </Menu>
          <Menu mnemonicParsing="false" text="Edit">
            <items>
              <MenuItem mnemonicParsing="false" text="Delete" />
            </items>
          </Menu>
          <Menu mnemonicParsing="false" text="Help">
            <items>
              <MenuItem mnemonicParsing="false" text="About" />
            </items>
          </Menu>
        </menus>
      </MenuBar>
   </top>
   <bottom>
      <HBox BorderPane.alignment="CENTER">
         <children>
            <Label text="Sokoban - Aviv Eyal" />
         </children>
         <BorderPane.margin>
            <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
         </BorderPane.margin>
      </HBox>
   </bottom>
   <left>
      <VBox focusTraversable="false" prefHeight="297.0" prefWidth="100.0" BorderPane.alignment="CENTER">
         <children>
            <Label alignment="CENTER" prefHeight="53.0" prefWidth="100.0">
               <VBox.margin>
                  <Insets left="10.0" right="10.0" top="10.0" />
               </VBox.margin>
               <font>
                  <Font name="System Bold" size="20.0" />
               </font>
            </Label>
            <Label prefHeight="20.0" prefWidth="29.0" text="Time">
               <VBox.margin>
                  <Insets bottom="10.0" left="37.0" right="10.0" />
               </VBox.margin>
            </Label>
            <Label alignment="CENTER" prefHeight="53.0" prefWidth="100.0">
               <font>
                  <Font name="System Bold" size="20.0" />
               </font>
            </Label>
            <Label prefHeight="20.0" prefWidth="30.0" text="Steps" textAlignment="CENTER">
               <VBox.margin>
                  <Insets left="37.0" />
               </VBox.margin>
            </Label>
         </children>
      </VBox>
   </left>
   
      
       
   
   <center>
    <SokobanLevelDisplayer fx:id="SokobanLevelDisplayer" height="400.0" width="400.0" BorderPane.alignment="CENTER" charFilename="./resources/character.jpg" 
      wallFilename="./resources/wall.jpg" boxFilename="./resources/box.jpg" 
      targetFilename="./resources/target.jpg" boxontargetFilename="./resources/boxontarget.jpg" />  
      </center>
     
      
   
</BorderPane>
